# umbrella

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle  gen-protos.bat  gen.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
props/: game.proto
protos/: msg.account.proto  msg.common.proto  msg.services.proto  route_guide.proto
umbrella-annotation/src/main/java/net/bafeimao/umbrella/annotation/: IgnoreMapping.java  IgnoreParsing.java  Index.java  PrintExecutionTime.java  SupportQuery.java  SupportQueryProcessor.java
umbrella-core/src/main/java/net/bafeimao/umbrella/core/: BaseEntity.java  GenericRepository.java  GenericRepositoryImpl.java  NamedEntity.java
umbrella-core/src/main/java/net/bafeimao/umbrella/core/network/: package-info.java
umbrella-core/src/main/java/net/bafeimao/umbrella/core/network/netty/: package-info.java
umbrella-core/src/main/java/net/bafeimao/umbrella/core/network/rpc/: package-info.java
umbrella-core/src/main/java/net/bafeimao/umbrella/core/util/: JsonUtil.java
umbrella-servers/src/main/java/net/bafeimao/umbrella/servers/battle/: package-info.java
umbrella-servers/src/main/java/net/bafeimao/umbrella/servers/battle/entity/: HeroEntity.java  SelectEvent.java  package-info.java
umbrella-servers/src/main/java/net/bafeimao/umbrella/servers/gateway/: package-info.java
umbrella-servers/src/main/java/net/bafeimao/umbrella/servers/world/: WorldServer.java  WorldServerHandler.java  package-info.java
umbrella-servers/src/main/proto/: msg.account.proto  msg.error.proto  msg.test.proto
umbrella-servers/src/main/resources/: context-common.xml  context-hibernate.xml  server-common.properties
umbrella-servers/src/main/resources/gateway/: context-gateway.xml  context.xml  server.properties
umbrella-servers/src/main/resources/world/: context-world.xml  context.xml  server.properties
umbrella-servers/src/test/resources/: delegate-message-handler.vm
umbrella-support/src/main/java/net/bafeimao/umbrella/support/: Alias.java  Application.java  ApplicationConfig.java  ApplicationConsole.java  ApplicationEvent.java  ServerClosingEvent.java  ServerInfo.java  ServerManager.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/data/: ComposedCriteria.java  Criteria.java  CriteriaChain.java  CriteriaParser.java  DataEntity.java  DataEntityManager.java  DataManager.java  EntityCache.java  EntityParser.java  ExcelDataReader.java  ExcelEntityParser.java  FieldOps.java  FilterOperator.java  HeroEntity.java  Query.java  SelectEvent.java  SheetMeta.java  aaa.java  package-info.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/domain/: BaseEntity.java  NamedEntity.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/network/: PacketWrapper.java  package-info.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/repository/: GenericRepository.java  package-info.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/server/: Accept.java  Application.java  ApplicationConfig.java  ApplicationConsole.java  ApplicationEvent.java  DefaultServerHandler.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerAdapter.java  MiscService.java  Server.java  ServerBuilder.java  ServerClosingEvent.java  ServerInfo.java  ServerManager.java  Session.java  SessionManager.java  SessionStats.java  SimpleMessageHandler.java  SimpleSession.java  SocketServer.java  SocketServerBuilder.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/spring/: CharsetEditor.java
umbrella-support/src/main/java/net/bafeimao/umbrella/support/util/: Alias.java  ClassUtils.java  CryptoUtils.java  Errors.java  JsonDeserializeException.java  JsonProcessException.java  JsonSerializeException.java  JsonUtil.java  MongoUtil.java  Numbers.java  ResourceUtil.java  StreamUtils.java  StringUtils.java
umbrella-support/src/main/proto/: csharp-codegen.bat  msg.account.proto  msg.common.proto  msg.services.proto
umbrella-support/src/test/java/net/bafeimao/umbrella/support/test/: ClassUtilTests.java  ExcelEntityParserTests.java  MiscTests.java  PacketWrapperTests.java  QueryTests.java  package-info.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/controller/: CaptchaController.java  UserController.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/domain/: User.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/exception/: DuplicateEmailException.java  DuplicateNameException.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/interceptor/: PerformanceMonitorInterceptor.java  SecurityCheckingHandlerInterceptor.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/repository/: UserRepository.java  UserRepositoryImpl.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/service/: UserService.java
umbrella-web/src/main/java/net/bafeimao/umbrella/web/util/: ErrorCode.java
umbrella-web/src/main/resources/: logback.xml
umbrella-web/src/main/resources/config/spring/: context-hibernate.xml  context-web.xml  data-access.properties
umbrella-web/src/main/resources/messages/: validation.properties
umbrella-web/src/main/resources/templates/: greeting.html  registration-confirm-mail.html
umbrella-web/src/main/webapp/: index.jsp
umbrella-web/src/main/webapp/WEB-INF/: web.xml
umbrella-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
umbrella-web/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  topnav.jsp
umbrella-web/src/main/webapp/WEB-INF/jsp/spike/: jstl.jsp
umbrella-web/src/main/webapp/WEB-INF/jsp/user/: login.jsp  password-find.jsp  password-reset.jsp  profile.jsp  register-success.jsp  register.jsp
umbrella-web/src/main/webapp/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
umbrella-web/src/main/webapp/assets/js/: bootstrap.js  bootstrap.min.js  jquery-1.11.1.js
umbrella-web/src/test/java/net/bafeimao/umbrella/web/test/: MailTests.java
umbrella-web/src/test/resources/: context-test-without-db.xml
(+111 files in other folders)
